APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R+FS9kH58U14qpPKOqX2qODlQwo+6VX9y+MzkCYwaRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pprasegure.web7609.kinghost.net

DB_CONNECTION=mysql
DB_HOST=mysql01-farm76.kinghost.net
DB_PORT=3306
DB_DATABASE=pprasegure02
DB_USERNAME=pprasegure02
DB_PASSWORD=301020ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
